\begin{table*}[t]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c c c|c|c|c|c|c|c|c|c|c|}
 \cline{1-8} \cline{12-19}
Model & Size & $T_\text{min}$ & $T_\text{max}$ & $N_T$ & MCS & $N_R$ & $T_c$ & & & & Model & Size & $T_\text{min}$ & $T_\text{max}$ & $N_T$ & MCS & $N_R$ & $T_c$ \\
 \cline{1-8}                                                                              \cline{12-19}
RR 3   &   100    & 0.2 & 1.5 & 30 & 80000   & 8695  &0.642 $\pm$ 0.005 & & & &   1D + 5 & 100      & 1.0 & 2.5 & 27   & 40000   & 14172 &1.393 $\pm$ 0.006 \\
       &   200    & 0.2 & 1.5 & 30 & 80000   & 6762  &0.652 $\pm$ 0.004 & & & &          & 200      & 1.0 & 2.5 & 27   & 40000   & 14801 &1.460 $\pm$ 0.005 \\
       &   400    & 0.2 & 1.5 & 30 & 640000  & 49714 &0.667 $\pm$ 0.001 & & & &          & 400      & 1.0 & 2.5 & 28   & 80000   & 13672 &1.491 $\pm$ 0.005 \\
       &   800    & 0.2 & 1.5 & 30 & 1280000 & 23639 &0.675 $\pm$ 0.001 & & & &          & 800      & 1.0 & 2.5 & 28   & 160000  & 5911  &1.540 $\pm$ 0.006 \\
       &   1600   & 0.2 & 1.5 & 30 & 5120000 & 2076  &0.687 $\pm$ 0.004 & & & &          & 1600     & 1.0 & 2.5 & 28   & 320000  & 2303  &1.560 $\pm$ 0.006 \\
       & $\infty$ &     &     &    &         &       &0.733 $\pm$ 0.020 & & & &          & $\infty$ &     &     &      &         &       &1.634 $\pm$ 0.038 \\
\cline{1-8}                                                                     \cline{12-19}
RR 5   &   100    & 0.5 & 3.0 & 30 & 320000  & 7020  &1.313 $\pm$ 0.008 & & & &   1D + 7 & 100      & 1.3 & 3.0 & 32   & 40000   & 10610 &1.843 $\pm$ 0.009 \\
       &   200    & 0.5 & 3.0 & 30 & 320000  & 7562  &1.343 $\pm$ 0.006 & & & &          & 200      & 1.3 & 3.0 & 32   & 40000   & 10256 &1.910 $\pm$ 0.007 \\
       &   400    & 0.5 & 3.0 & 30 & 640000  & 1819  &1.363 $\pm$ 0.009 & & & &          & 400      & 1.3 & 3.0 & 32   & 80000   & 9312  &1.963 $\pm$ 0.006 \\
       &   800    & 0.5 & 3.0 & 30 & 1280000 & 2002  &1.393 $\pm$ 0.009 & & & &          & 800      & 1.3 & 3.0 & 32   & 160000  & 4678  &2.016 $\pm$ 0.007 \\
       &   1600   & 0.5 & 3.0 & 30 & 5120000 & 2922  &1.417 $\pm$ 0.004 & & & &          & 1600     & 1.3 & 3.0 & 33   & 320000  & 4100  &2.050 $\pm$ 0.005 \\
       & $\infty$ &     &     &    &         &       &1.508 $\pm$ 0.040 & & & &          & $\infty$ &     &     &      &         &       &2.178 $\pm$ 0.037 \\
\cline{1-8}                                                                     \cline{12-19}
RR 7   &   100    & 0.5 & 3.0 & 30 & 160000  & 10374 &1.767 $\pm$ 0.008 & & & &  1D + 9  & 100      & 1.5 & 3.5 & 30   & 40000   & 16243 &2.200 $\pm$ 0.008 \\
       &   200    & 0.5 & 3.0 & 30 & 320000  & 6899  &1.802 $\pm$ 0.008 & & & &          & 200      & 1.5 & 3.5 & 30   & 40000   & 15833 &2.276 $\pm$ 0.007 \\
       &   400    & 0.5 & 3.0 & 30 & 640000  & 3197  &1.844 $\pm$ 0.009 & & & &          & 400      & 1.5 & 3.5 & 30   & 80000   & 14178 &2.338 $\pm$ 0.006 \\
       &   800    & 0.5 & 3.0 & 30 & 1280000 & 7636  &1.880 $\pm$ 0.005 & & & &          & 800      & 1.5 & 3.5 & 30   & 160000  & 6731  &2.388 $\pm$ 0.006 \\
       &   1600   & 0.5 & 3.0 & 30 & 5120000 & 4552  &1.901 $\pm$ 0.004 & & & &          & 1600     & 1.5 & 3.5 & 31   & 320000  & 4353  &2.439 $\pm$ 0.006 \\
       & $\infty$ &     &     &    &         &       &1.984 $\pm$ 0.028 & & & &          & $\infty$ &     &     &      &         &       &2.632 $\pm$ 0.040 \\
\cline{1-8}                                                                     \cline{12-19}
RR 9   &   100    & 1.0 & 4.0 & 31 & 160000  & 10290 &2.124 $\pm$ 0.009 & & & &  Chimera & 72       & 0.2 & 3.0 & 30   & 320000  & 5012  & 1.146 $\pm$ 0.013 \\
       &   200    & 1.0 & 4.0 & 31 & 320000  & 6217  &2.188 $\pm$ 0.009 & & & &          & 200      & 0.2 & 3.0 & 30   & 640000  & 1987  & 1.092 $\pm$ 0.020 \\
       &   400    & 1.0 & 4.0 & 32 & 640000  & 2484  &2.235 $\pm$ 0.011 & & & &          & 392      & 0.2 & 3.0 & 30   & 640000  & 11123 & 1.067 $\pm$ 0.007 \\
       &   800    & 1.0 & 4.0 & 32 & 1280000 & 6771  &2.280 $\pm$ 0.006 & & & &          & 800      & 0.2 & 3.0 & 30   & 2560000 & 2672  & 0.983 $\pm$ 0.022 \\
       &   1600   & 1.0 & 4.0 & 32 & 5120000 & 6112  &2.284 $\pm$ 0.004 & & & &          & 1568     & 0.2 & 3.0 & 30   & 5120000 & 2508  & 0.904 $\pm$ 0.013 \\
                                                                                \cline{12-19}
       & $\infty$ &     &     &    &         &       &2.301 $\pm$ 0.030 & & & &  Pegasus & 128      & 0.2 & 4.0 & 43   & 320000  & 1950  & 2.291 $\pm$ 0.032  \\                                         \\
\cline{1-8}
1D + 3 &   100    & 0.5 & 2.5 & 30 & 160000  & 10010 &0.742 $\pm$ 0.006 & & & &          & 256      & 0.2 & 4.0 & 43   & 640000  & 2070  & 2.371 $\pm$ 0.029  \\
       &   200    & 0.5 & 2.5 & 30 & 320000  & 7520  &0.763 $\pm$ 0.005 & & & &          & 448      & 0.2 & 4.0 & 43   & 1280000 & 1551  & 2.355 $\pm$ 0.032  \\
       &   400    & 0.5 & 2.5 & 30 & 640000  & 3587  &0.799 $\pm$ 0.006 & & & &          & 960      & 0.2 & 4.0 & 43   & 2560000 & 1652  & 2.203 $\pm$ 0.029  \\
       &   800    & 0.5 & 2.5 & 30 & 1280000 & 1805  &0.831 $\pm$ 0.006 & & & &          & 1664     & 0.2 & 3.0 & 43   & 5120000 & 2192  & 2.130 $\pm$ 0.024  \\
                                                                                \cline{12-19}
       &   1600   & 0.5 & 2.5 & 30 & 2560000 & 5741  &0.851 $\pm$ 0.003 & & & &  Zephyr  & 48       & 0.5 & 5.0 & 40   & 80000   & 15952 & 2.509 $\pm$ 0.025  \\
       & $\infty$ &     &     &    &         &       &0.926 $\pm$ 0.028 & & & &          & 160      & 0.5 & 5.0 & 40   & 80000   & 9704  & 2.862 $\pm$ 0.016  \\
\cline{1-8}
       &          &     &     &    &         &       &                  & & & &          & 336      & 0.5 & 5.0 & 40   & 1280000 & 10407 & 2.879 $\pm$ 0.016  \\
       &          &     &     &    &         &       &                  & & & &          & 576      & 0.5 & 5.0 & 40   & 2560000 & 3057  & 2.810 $\pm$ 0.030  \\
       &          &     &     &    &         &       &                  & & & &          & 1248     & 0.5 & 5.0 & 40   & 5120000 & 2448  & 2.661 $\pm$ 0.030  \\
\cline{1-8}                                                                     \cline{12-19}
    \end{tabular}
    \caption{Simulation parameters}
    \label{t. simulation parameters}
\end{table*}