Adjacency & Size & Min. T & Max. T & Tempering copies & MCS & Replicas & Tc & Tc err \\ 
random_regular_3 & 100    & 1.1 & 3.8 & 0 & 80000   & 8695  &0.642 $\pm$ 0.005  \\
random_regular_3 & 200    & 1.1 & 3.8 & 0 & 80000   & 6762  &0.652 $\pm$ 0.004  \\
random_regular_3 & 400    & 1.1 & 3.8 & 0 & 640000  & 49714 &0.667 $\pm$ 0.001  \\
random_regular_3 & 800    & 1.1 & 3.8 & 0 & 1280000 & 23639 &0.675 $\pm$ 0.001  \\
random_regular_3 & 1600   & 1.1 & 3.8 & 0 & 5120000 & 2076  &0.687 $\pm$ 0.004  \\
random_regular_3 & \infty &        &   &  &         &       &0.733 $\pm$ 0.020  \\

random_regular_5 & 100    & 1.1 & 3.8 & 0 & 320000  & 7020  &1.313 $\pm$ 0.008  \\
random_regular_5 & 200    & 1.1 & 3.8 & 0 & 320000  & 7562  &1.343 $\pm$ 0.006  \\
random_regular_5 & 400    & 1.1 & 3.8 & 0 & 640000  & 1819  &1.363 $\pm$ 0.009  \\
random_regular_5 & 800    & 1.1 & 3.8 & 0 & 1280000 & 2002  &1.393 $\pm$ 0.009  \\
random_regular_5 & 1600   & 1.1 & 3.8 & 0 & 5120000 & 2922  &1.417 $\pm$ 0.004  \\
random_regular_5 & \infty &        &   &  &         &       &1.508 $\pm$ 0.040  \\

random_regular_7 & 100  & 1.1 & 3.8 & 0   & 160000  & 10374 &1.767 $\pm$ 0.008  \\
random_regular_7 & 200  & 1.1 & 3.8 & 0   & 320000  & 6899  &1.802 $\pm$ 0.008  \\
random_regular_7 & 400  & 1.1 & 3.8 & 0   & 640000  & 3197  &1.844 $\pm$ 0.009  \\
random_regular_7 & 800  & 1.1 & 3.8 & 0   & 1280000 & 7636  &1.880 $\pm$ 0.005  \\
random_regular_7 & 1600 & 1.1 & 3.8 & 0   & 5120000 & 4552  &1.901 $\pm$ 0.004  \\
random_regular_7 & \infty &        &   &  &         &       &1.984 $\pm$ 0.028  \\

random_regular_9 & 100 & 1.1 & 3.8 & 0    & 160000  & 10290 &2.124 $\pm$ 0.009  \\
random_regular_9 & 200 & 1.1 & 3.8 & 0    & 320000  & 6217  &2.188 $\pm$ 0.009  \\
random_regular_9 & 400 & 1.1 & 3.8 & 0    & 640000  & 2484  &2.235 $\pm$ 0.011  \\
random_regular_9 & 800 & 1.1 & 3.8 & 0    & 1280000 & 6771  &2.280 $\pm$ 0.006  \\
random_regular_9 & 1600 & 1.1 & 3.8 & 0   & 5120000 & 6112  &2.284 $\pm$ 0.004  \\
random_regular_9 & \infty &        &   &  &         &       &2.301 $\pm$ 0.030  \\

1D+3.0 & 100 & 1.1 & 3.8 & 0              & 160000  & 10010 &0.742 $\pm$ 0.006  \\
1D+3.0 & 200 & 1.1 & 3.8 & 0              & 320000  & 7520  &0.763 $\pm$ 0.005  \\
1D+3.0 & 400 & 1.1 & 3.8 & 0              & 640000  & 3587  &0.799 $\pm$ 0.006  \\
1D+3.0 & 800 & 1.1 & 3.8 & 0              & 1280000 & 1805  &0.831 $\pm$ 0.006  \\
1D+3.0 & 1600 & 1.1 & 3.8 & 0             & 2560000 & 5741  &0.851 $\pm$ 0.003  \\
1D+3.0 & \infty &   &   &                 &         &       &0.926 $\pm$ 0.028  \\

1D+5.0 & 100 & 1.1 & 3.8 & 0              & 40000   & 14172 &1.393 $\pm$ 0.006  \\
1D+5.0 & 200 & 1.1 & 3.8 & 0              & 40000   & 14801 &1.460 $\pm$ 0.005  \\
1D+5.0 & 400 & 1.1 & 3.8 & 0              & 80000   & 13672 &1.491 $\pm$ 0.005  \\
1D+5.0 & 800 & 1.1 & 3.8 & 0              & 160000  & 5911  &1.540 $\pm$ 0.006  \\
1D+5.0 & 1600 & 1.1 & 3.8 & 0             & 320000  & 2303  &1.560 $\pm$ 0.006  \\
1D+5.0 & \infty &   &   &  &   &          &         &       &1.634 $\pm$ 0.038  \\

1D+7.0 & 100 & 1.1 & 3.8 & 0              &40000    & 10610 &1.843 $\pm$ 0.009  \\
1D+7.0 & 200 & 1.1 & 3.8 & 0              &40000    & 10256 &1.910 $\pm$ 0.007  \\
1D+7.0 & 400 & 1.1 & 3.8 & 0              &80000    & 9312  &1.963 $\pm$ 0.006  \\
1D+7.0 & 800 & 1.1 & 3.8 & 0              &160000   & 4678  &2.016 $\pm$ 0.007  \\
1D+7.0 & 1600 & 1.1 & 3.8 & 0             &320000   & 4100  &2.050 $\pm$ 0.005  \\
1D+7.0 & \infty &   &   &  &   &          &         &       &2.178 $\pm$ 0.037  \\

1D+9.0 & 100 & 1.1 & 3.8 & 0              &40000    & 16243 &2.200 $\pm$ 0.008  \\
1D+9.0 & 200 & 1.1 & 3.8 & 0              &40000    & 15833 &2.276 $\pm$ 0.007  \\
1D+9.0 & 400 & 1.1 & 3.8 & 0              &80000    & 14178 &2.338 $\pm$ 0.006  \\
1D+9.0 & 800 & 1.1 & 3.8 & 0              &160000   & 6731  &2.388 $\pm$ 0.006  \\
1D+9.0 & 1600 & 1.1 & 3.8 & 0             &320000   & 4353  &2.439 $\pm$ 0.006  \\
1D+9.0 & \infty &   &   &  &   &          &         &       &2.632 $\pm$ 0.040  \\

Adjacency & Size & Min. T & Max. T & Tempering copies & MCS & Replicas & Tc & Tc err \\ 
chimera & 72   & 3.0 & 3.0 & 0  & 320000  & 5012  & 1.146 $\pm$ 0.013  \\
chimera & 200  & 3.0 & 3.0 & 0  & 640000  & 1987  & 1.092 $\pm$ 0.020  \\
chimera & 392  & 3.0 & 3.0 & 0  & 640000  & 11123 & 1.067 $\pm$ 0.007  \\
chimera & 800  & 3.0 & 3.0 & 0  & 2560000 & 2672  & 0.983 $\pm$ 0.022  \\
chimera & 1568 & 3.0 & 3.0 & 0  & 5120000 & 2508  & 0.904 $\pm$ 0.013  \\

pegasus & 128  & 4.0 & 4.0 & 0  & 320000  & 1950  & 2.291 $\pm$ 0.032  \\
pegasus & 256  & 4.0 & 4.0 & 0  & 640000  & 2070  & 2.371 $\pm$ 0.029  \\
pegasus & 448  & 4.0 & 4.0 & 0  & 1280000 & 1551  & 2.355 $\pm$ 0.032  \\
pegasus & 960  & 4.0 & 4.0 & 0  & 2560000 & 1652  & 2.203 $\pm$ 0.029  \\
pegasus & 1664 & 4.0 & 4.0 & 0  & 5120000 & 2192  & 2.130 $\pm$ 0.024  \\
zephyr  & 48    & 5.0 & 5.0 & 0 & 80000   & 15952 & 2.509 $\pm$ 0.025  \\
zephyr  & 160   & 5.0 & 5.0 & 0 & 80000   & 9704  & 2.862 $\pm$ 0.016  \\
zephyr  & 336   & 5.0 & 5.0 & 0 & 1280000 & 10407 & 2.879 $\pm$ 0.016  \\
zephyr  & 576   & 5.0 & 5.0 & 0 & 2560000 & 3057  & 2.810 $\pm$ 0.030  \\
zephyr  & 1248  & 5.0 & 5.0 & 0 & 5120000 & 2448  & 2.661 $\pm$ 0.030  \\
