\begin{table*}[t]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c c c|c|c|c|c|c|c|c|c|c|}
 \cline{1-8} \cline{12-19}
Model & Size & $T_\text{min}$ & $T_\text{max}$ & $N_T$ & MCS & $N_r$ & $T_c$ & & & & Model & Size & $T_\text{min}$ & $T_\text{max}$ & $N_T$ & MCS & $N_R$ & $T_c$ \\
\cline{1-8}                                                                              \cline{12-19}
2-RRG  &   100    & 0.2 & 1.5 & 30 & 80000   & 8695  &0.642 $\pm$ 0.005 & & & &   6-SW   & 100      & 1.3 & 3.0 & 32   & 160000  & 9556  &1.855 $\pm$ 0.009 \\
$d=3$  &   200    & 0.2 & 1.5 & 30 & 80000   & 6762  &0.652 $\pm$ 0.004 & & & &  $d=7$   & 200      & 1.3 & 3.0 & 32   & 320000  & 4306  &1.919 $\pm$ 0.011 \\
       &   400    & 0.2 & 1.5 & 30 & 640000  & 49714 &0.667 $\pm$ 0.001 & & & &          & 400      & 1.3 & 3.0 & 32   & 640000  & 2972  &1.971 $\pm$ 0.011 \\
       &   800    & 0.2 & 1.5 & 30 & 1280000 & 23639 &0.675 $\pm$ 0.001 & & & &          & 800      & 1.3 & 3.0 & 32   & 1280000 & 4655  &2.009 $\pm$ 0.007 \\
       &   1600   & 0.2 & 1.5 & 30 & 5120000 & 2076  &0.687 $\pm$ 0.004 & & & &          & 1600     & 1.3 & 3.0 & 33   & 2560000 & 1399  &2.037 $\pm$ 0.010 \\
       & $\infty$ &     &     &    &         &       &0.733 $\pm$ 0.020 & & & &          & $\infty$ &     &     &      &         &       &2.144 $\pm$ 0.056 \\
\cline{1-8}                                                                     \cline{12-19}
4-RRG  &   100    & 0.5 & 3.0 & 30 & 320000  & 7020  &1.313 $\pm$ 0.008 & & & & Chimera & 72       & 0.2 & 3.0 & 30   & 320000  & 5012  & 1.146 $\pm$ 0.013 \\
$d=5$  &   200    & 0.5 & 3.0 & 30 & 320000  & 7562  &1.343 $\pm$ 0.006 & & & &  $d=6$  & 200      & 0.2 & 3.0 & 30   & 640000  & 1987  & 1.092 $\pm$ 0.020 \\
       &   400    & 0.5 & 3.0 & 30 & 640000  & 1819  &1.363 $\pm$ 0.009 & & & &         & 392      & 0.2 & 3.0 & 30   & 640000  & 11123 & 1.067 $\pm$ 0.007 \\
       &   800    & 0.5 & 3.0 & 30 & 1280000 & 2002  &1.393 $\pm$ 0.009 & & & &         & 800      & 0.2 & 3.0 & 30   & 2560000 & 2672  & 0.983 $\pm$ 0.022 \\
       &   1600   & 0.5 & 3.0 & 30 & 5120000 & 2922  &1.417 $\pm$ 0.004 & & & &         & 1152     & 0.2 & 3.0 & 30   & 2560000 & 2058  & 0.945 $\pm$ 0.018 \\
       & $\infty$ &     &     &    &         &       &1.508 $\pm$ 0.040 & & & &         & 1568     & 0.2 & 3.0 & 30   & 5120000 & 2508  & 0.904 $\pm$ 0.013 \\
\cline{1-8}
6-RRG  &   100    & 0.5 & 3.0 & 30 & 160000  & 10374 &1.767 $\pm$ 0.008 & & & &         & 1800     & 0.2 & 3.0 & 30   & 10240000& 2857  &0.874  $\pm$ 0.012 \\
                                                                                \cline{12-19}
$d=7$  &   200    & 0.5 & 3.0 & 30 & 320000  & 6899  &1.802 $\pm$ 0.008 & & & & Pegasus & 128      & 0.2 & 4.0 & 43   & 320000  & 1950 & 2.291 $\pm$ 0.032  \\
       &   400    & 0.5 & 3.0 & 30 & 640000  & 3197  &1.844 $\pm$ 0.009 & & & &  $d=15$ & 256      & 0.2 & 4.0 & 43   & 640000  & 2070 & 2.371 $\pm$ 0.029  \\
       &   800    & 0.5 & 3.0 & 30 & 1280000 & 6638  &1.880 $\pm$ 0.005 & & & &         & 448      & 0.2 & 4.0 & 43   & 1280000 & 1551 & 2.355 $\pm$ 0.032  \\
       &   1600   & 0.5 & 3.0 & 30 & 5120000 & 6424  &1.901 $\pm$ 0.004 & & & &         & 960      & 0.2 & 4.0 & 43   & 2560000 & 1652 & 2.203 $\pm$ 0.029  \\
       & $\infty$ &     &     &    &         &       &1.984 $\pm$ 0.028 & & & &         & 1288     & 0.2 & 4.0 & 43   & 2560000 & 1836 & 2.148 $\pm$ 0.027  \\
\cline{1-8}
2-SW   &   100    & 0.5 & 2.5 & 30 & 160000  & 10010 &0.742 $\pm$ 0.006 & & & &         & 1664     & 0.2 & 3.0 & 43   & 5120000 & 2192 & 2.130 $\pm$ 0.024  \\
$d=3$  &   200    & 0.5 & 2.5 & 30 & 320000  & 7520  &0.763 $\pm$ 0.005 & & & &         & 2088     & 0.2 & 4.0 & 0    & 10240000& 1097 & 2.096 $\pm$ 0.036  \\
                                                                                    \cline{12-19}
       &   400    & 0.5 & 2.5 & 30 & 640000  & 3587  &0.799 $\pm$ 0.006 & & & &  Zephyr  & 48       & 0.5 & 5.0 & 40   & 80000   & 15952& 2.509 $\pm$ 0.025 \\
       &   800    & 0.5 & 2.5 & 30 & 1280000 & 1805  &0.831 $\pm$ 0.006 & & & &  $d=20$  & 160      & 0.5 & 5.0 & 40   & 80000   & 9704 & 2.862 $\pm$ 0.016 \\
       &   1600   & 0.5 & 2.5 & 30 & 2560000 & 5741  &0.851 $\pm$ 0.003 & & & &          & 336      & 0.5 & 5.0 & 40   & 1280000 & 10407& 2.879 $\pm$ 0.016 \\
       & $\infty$ &     &     &    &         &       &0.926 $\pm$ 0.028 & & & &          & 576      & 0.5 & 5.0 & 40   & 2560000 & 3057 & 2.810 $\pm$ 0.030 \\
\cline{1-8}
4-SW   & 100      & 1.0 & 2.5 & 27 & 160000  & 12391 &1.396 $\pm$ 0.007 & & & &          & 880      & 0.5 & 5.0 & 40   & 2560000 & 5943 & 2.714 $\pm$ 0.020 \\
$d=5$  & 200      & 1.0 & 2.5 & 27 & 320000  & 6062  &1.447 $\pm$ 0.008 & & & &          & 1248     & 0.5 & 5.0 & 40   & 5120000 & 2448 & 2.661 $\pm$ 0.031 \\
       & 400      & 1.0 & 2.5 & 28 & 640000  & 4108  &1.496 $\pm$ 0.008 & & & &          & 1680     & 0.5 & 5.0 & 40   & 10240000& 1353 & 2.561 $\pm$ 0.034 \\
       & 800      & 1.0 & 2.5 & 28 & 1280000 & 10386 &1.533 $\pm$ 0.003 & & & &          &          &     &     &      &         &      &                   \\
       & 1600     & 1.0 & 2.5 & 28 & 2560000 & 3745  &1.533 $\pm$ 0.005 & & & &          &          &     &     &      &         &      &                   \\
       & $\infty$ &     &     &    &         &       &1.634 $\pm$ 0.026 & & & &          &          &     &     &      &         &      &                   \\
\cline{1-19}
    \end{tabular}
    \caption{Simulation parameters for the different graphs that we have considered. The different columns correspond respectively to the simulation parameters defined previously in this section: the number of spins of the Ising model \eqref{eq:model}, the minimum and maximum temperatures simulated, the number of replicas for the parallel tempering algorithm, the total number of Monte Carlo Sweeps, the total number of realizations and the estimation of the critical temperature with error bars. Note that for the random-regular and small-world graphs, the row with system size $\infty$ corresponds to the extrapolation to the thermodynamic limit using the $N^{-1/3}$ scaling.}
    \label{table:sim-params}
\end{table*}


























